
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

#server port configuration
server.port=8081

#Security configuration for basic or role based
#spring.security.user.name=ratish
#spring.security.user.password=ratish123
#spring.security.user.roles=ADMIN

#configure for spring security Using JWT

#Encypited ratish into the sha 256 algorithm
app.jwt-secret=16c288ca7ff062c7d13c1c9a9b97f530dd5e325b5a8791590d5fa2648716b79f

#for 7 days milliseconds
app-jwt-expiration-milliseconds=604800000
